<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/color_white1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/padding_big"
        android:layout_marginRight="@dimen/padding_big"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_red_black"
                android:text="LOGIN"
                android:textSize="33sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/padding_big"
            android:weightSum="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.12"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_person"
                android:background="@color/color_blue"
                android:padding="3dp"/>

            <EditText
                android:layout_width="0dp"
                android:layout_weight="0.88"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:hint="Username"
                android:inputType="textPersonName"
                android:imeOptions="actionNext"
                android:id="@+id/edt_username"
                android:gravity="center_vertical"
                android:background="@color/color_white"
                android:paddingRight="@dimen/padding_default"
                android:paddingLeft="@dimen/padding_default"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/padding_big"
            android:weightSum="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.12"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_lock"
                android:background="@color/color_blue"
                android:padding="3dp"/>

            <EditText
                android:layout_width="0dp"
                android:layout_weight="0.88"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:hint="Password"
                android:id="@+id/edt_password"
                android:inputType="textPassword"
                android:imeOptions="actionDone"
                android:gravity="center_vertical"
                android:background="@color/color_white"
                android:paddingRight="@dimen/padding_default"
                android:paddingLeft="@dimen/padding_default"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/padding_big"
            android:weightSum="1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:id="@+id/btn_login"
                android:background="@drawable/bg_button"
                android:textColor="@color/color_white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/padding_big"
            android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_title"
                android:gravity="center"
                android:textColor="@color/color_red_black"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>